http://api.tiktokv.com/service/settings/v2/?
app=1
default=1
retry_type=no_retry
mcc_mnc=25001
app_language=ru
language=ru
region=RU
sys_region=RU
carrier_region=RU
carrier_region_v2=250
build_number=4.8.7
timezone_offset=25200
timezone_name=Asia%2FBangkok
is_my_cn=0
fp=
pass-region=1
pass-route=1
iid=6648447360580617986
device_id=6648445990386107905
ac=wifi
channel=googleplay
aid=1180
app_name=trill
version_code=487
version_name=4.8.7
device_platform=android
ab_version=4.8.7
ssmix=a
device_type=SM-G955N
device_brand=samsung
os_api=19
os_version=4.4.2
openudid=74e50be6e3f24653
manifest_version_code=487
resolution=720*1280
dpi=240
update_version_code=4870
_rticket=1547962304311
ts=1547962304
as=a185f0f4809c1c57a44899
cp=05ccc65a01414671e1ikqo
mas=01df7129fb188630198432299465f7a7bb9c9c1c2c2c86ecacc68c
googleServiceEnable=0


http://api.tiktokv.com/service/1/update_token/?region=RU
openudid=74e50be6e3f24653
version_name=4.8.7
os=android
rom_version=19
tz_offset=25200
rom=unknown-380190110
device_type=SM-G955N
iid=6648447360580617986
os_api=19
package=com.ss.android.ugc.trill
device_id=6648445990386107905
device_brand=samsung
aid=1180
app_name=trill
country=CN
os_version=4.4.2
version_code=487
ac=wifi
dpi=240
language=ru
channel=googleplay
tz_name=Asia%2FBangkok
token=eH96X5toU-4%3AAPA91bEsGM9hv67R2WLVHsYUi61ulbu85VuMWSdUCklX_je3UNQKBO-xer1r7fh7SxzeJUo9Del97jK5bOWMjzaVGwhyn5OV8xRVjBcdyIdgsVZTcpUIB7iqFg28QtMPaVQNTTJjzod4
type=5
timezone_name=Asia%2FBangkok
build_number=4.8.7
resolution=720*1280
_rticket=1547963137912
device_platform=android
carrier_region=RU
fp=
sys_region=RU
ssmix=a
mcc_mnc=25001
timezone_offset=25200
pass-route=1
manifest_version_code=487
ab_version=4.8.7
update_version_code=4870
app_language=ru
pass-region=1
is_my_cn=0
carrier_region_v2=250
ts=1547963137
as=a1iosdfgh
cp=androide1
